{
  "cli": {
    "version": ">= 0.57.0"
  },
  "build": {
    "yarukoto-android": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "yarukoto-android2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "yarukoto-android3": {
      "developmentClient": true
    },
    "production": {}
  }
}
